cions/actions-playground/.github/actions/typescript-action/action.yml
name: "TypeScript Action"
description: "Example TypeScript Action"
author: "cions"

inputs:
  action:
    description: "action to perform"
    required: false
    default: "test-action"

  contexts:
    description: "Contexts to print"
    required: false
    default: "github,env,vars,job,jobs,steps,runner,secrets,strategy,matrix,needs,inputs"

  github-token:
    description: "GITHUB_TOKEN"
    required: false
    default: ${{ github.token }}

outputs:
  output:
    description: "Action output"

runs:
  using: node20
  pre: dist/pre.js
  main: dist/main.js
  post: dist/post.js

cions/actions-playground/.github/workflows/test-actions.yml
- name: Print contexts
  uses: cions/actions-playground/.github/actions/typescript-action@master
  env:
    GITHUB_CONTEXT: ${{ toJSON(github) }}
    ENV_CONTEXT: ${{ toJSON(env) }}
    VARS_CONTEXT: ${{ toJSON(vars) }}
    JOB_CONTEXT: ${{ toJSON(job) }}
    STEPS_CONTEXT: ${{ toJSON(steps) }}
    RUNNER_CONTEXT: ${{ toJSON(runner) }}
    SECRETS_CONTEXT: ${{ toJSON(secrets) }}
    STRATEGY_CONTEXT: ${{ toJSON(strategy) }}
    MATRIX_CONTEXT: ${{ toJSON(matrix) }}
    NEEDS_CONTEXT: ${{ toJSON(needs) }}
    INPUTS_CONTEXT: ${{ toJSON(inputs) }}
  with:
    action: print-contexts

cions/actions-playground/.github/actions/composite-run-steps-action/action.yml
- name: Print environment variables
  uses: cions/actions-playground/.github/actions/typescript-action@master
  with:
    action: print-envvars