cions/actions-playground/.github/actions/typescript-action/action.yml
name: "TypeScript Action"
description: "Example TypeScript Action"
author: "cions"

inputs:
  action:
    description: "action to perform"
    required: false
    default: "test-action"

  contexts:
    description: "Contexts to print"
    required: false
    default: "github,env,vars,job,jobs,steps,runner,secrets,strategy,matrix,needs,inputs"

  github-token:
    description: "GITHUB_TOKEN"
    required: false
    default: ${{ github.token }}

outputs:
  output:
    description: "Action output"

runs:
  using: node20
  pre: dist/pre.js
  main: dist/main.js
  post: dist/post.js

cions/actions-playground/.github/workflows/test-actions.yml
- name: Print contexts
  if: always()
  uses: cions/actions-playground/.github/actions/typescript-action@master
  env:
    JOB_CONTEXT: ${{ toJSON(job) }}
  with:
    action: print-contexts
    contexts: job

cions/actions-playground/.github/workflows/dump-vm.yml
- name: Print contexts
  uses: cions/actions-playground/.github/actions/typescript-action@master
  env:
    RUNNER_CONTEXT: ${{ toJSON(runner) }}
    STRATEGY_CONTEXT: ${{ toJSON(strategy) }}
    MATRIX_CONTEXT: ${{ toJSON(matrix) }}
  with:
    action: print-contexts
    contexts: runner,strategy,matrix

cions/actions-playground/.github/workflows/test-actions.yml
- name: Print contexts
  uses: cions/actions-playground/.github/actions/typescript-action@master
  env:
    JOB_CONTEXT: ${{ toJSON(job) }}
    STEPS_CONTEXT: ${{ toJSON(steps) }}
  with:
    action: print-contexts
    contexts: job,steps

cions/actions-playground/.github/workflows/test-actions.yml
- name: Print contexts
  uses: cions/actions-playground/.github/actions/typescript-action@master
  env:
    JOB_CONTEXT: ${{ toJSON(job) }}
    NEEDS_CONTEXT: ${{ toJSON(needs) }}
  with:
    action: print-contexts
    contexts: job,needs