cions/actions-playground/.github/actions/docker-action/action.yml
name: "Docker Action"
description: "Example Docker Action"
author: "cions"

inputs:
  input:
    description: "Action input"
    required: false
    default: "default value"

outputs:
  output:
    description: "Action output"

runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.input }}

cions/actions-playground/.github/workflows/test-actions.yml
- name: Docker Action
  uses: cions/actions-playground/.github/actions/docker-action@master
  with:
    input: action input